

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeautyClinic - Appointment Dashboard</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }

        .navbar-brand {
            font-weight: bold;
            color: #e83e8c !important;
        }

        .card-dashboard {
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .badge-pending {
            background-color: #ffc107;
            color: #212529;
        }

        .btn-primary {
            background-color: #e83e8c;
            border: none;
        }

        .btn-primary:hover {
            background-color: #d63384;
        }

        footer {
            margin-top: 60px;
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand fs-4" href="#">BeautyClinic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Clients</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
                </ul>
                <div class="dropdown">
                    <a href="#" role="button" data-bs-toggle="dropdown">
                        <img src="https://via.placeholder.com/32" class="rounded-circle" alt="User">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item text-danger" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid py-4">

        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h3 text-dark">Appointment Dashboard</h1>
                <p class="text-muted mb-0">Tuesday, October 5, 2023</p>
            </div>
            <button class="btn btn-primary px-4" data-bs-toggle="modal" data-bs-target="#bookModal">
                + Book New Appointment
            </button>
        </div>

        <!-- Summary Cards -->
        <div class="row g-3 mb-4">
            <div class="col-lg-3 col-md-6">
                <div class="card card-dashboard">
                    <div class="card-body">
                        <h6 class="card-title text-muted">Today's Appointments</h6>
                        <h2 class="mb-0">8</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card card-dashboard">
                    <div class="card-body">
                        <h6 class="card-title text-muted">Upcoming (7 Days)</h6>
                        <h2 class="mb-0">23</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card card-dashboard">
                    <div class="card-body">
                        <h6 class="card-title text-muted">Cancellations Today</h6>
                        <h2 class="mb-0 text-danger">2</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card card-dashboard">
                    <div class="card-body">
                        <h6 class="card-title text-muted">Revenue Today</h6>
                        <h2 class="mb-0">$2,480</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="bg-white p-3 rounded shadow-sm mb-4">
            <div class="row g-3 align-items-end">
                <div class="col-md-3">
                    <label class="form-label">Date Range</label>
                    <input type="date" class="form-control" value="2023-10-05">
                    <input type="date" class="form-control mt-2" value="2023-10-12">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Service</label>
                    <select class="form-select">
                        <option>All Services</option>
                        <option>Botox</option>
                        <option>Laser Hair Removal</option>
                        <option>Facial</option>
                        <option>Chemical Peel</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Staff</label>
                    <select class="form-select">
                        <option>All Staff</option>
                        <option>Dr. Lee</option>
                        <option>Nurse Kim</option>
                        <option>Tina Park</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Search Client</label>
                    <input type="text" class="form-control" placeholder="Enter name or phone...">
                </div>
                <div class="col-md-2">
                    <button class="btn btn-outline-secondary w-100">Apply Filters</button>
                </div>
            </div>
        </div>

        <!-- Calendar View Placeholder -->
        <div class="bg-white p-4 rounded shadow-sm mb-4">
            <h5>Calendar View</h5>
            <div class="table-responsive">
                <!-- Simple Monthly Grid (Placeholder) -->
                <table class="table table-bordered text-center">
                    <thead class="bg-light">
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td class="bg-info bg-opacity-10">5<br><small class="text-success">3 appts</small></td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                        </tr>
                        <!-- More rows can be added -->
                    </tbody>
                </table>
                <small class="text-muted">Click a day to view appointments. (In production: integrate
                    FullCalendar.io)</small>
            </div>
        </div>

        <!-- Appointment Table -->
        <div class="bg-white p-4 rounded shadow-sm">
            <h5>Appointments List</h5>
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Client</th>
                            <th>Phone</th>
                            <th>Service</th>
                            <th>Date & Time</th>
                            <th>Staff</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Row 1 -->
                        <tr>
                            <td><strong>Sarah Kim</strong></td>
                            <td>010-1234-5678</td>
                            <td>Botox</td>
                            <td>Oct 5, 2023 | 10:00 AM</td>
                            <td>Dr. Lee</td>
                            <td><span class="badge bg-success rounded-pill">Confirmed</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal"
                                    data-bs-target="#editModal">‚úèÔ∏è</button>
                                <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete()">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <!-- Sample Row 2 -->
                        <tr>
                            <td><strong>James Park</strong></td>
                            <td>010-8765-4321</td>
                            <td>Laser Hair Removal</td>
                            <td>Oct 5, 2023 | 11:30 AM</td>
                            <td>Nurse Kim</td>
                            <td><span class="badge badge-pending rounded-pill">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal"
                                    data-bs-target="#editModal">‚úèÔ∏è</button>
                                <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete()">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <!-- Sample Row 3 -->
                        <tr>
                            <td><strong>Lisa Choi</strong></td>
                            <td>010-5555-6666</td>
                            <td>Facial</td>
                            <td>Oct 5, 2023 | 02:00 PM</td>
                            <td>Tina Park</td>
                            <td><span class="badge bg-success rounded-pill">Confirmed</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal"
                                    data-bs-target="#editModal">‚úèÔ∏è</button>
                                <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete()">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <!-- Sample Row 4 -->
                        <tr>
                            <td><strong>Emma Woo</strong></td>
                            <td>010-7777-8888</td>
                            <td>Chemical Peel</td>
                            <td>Oct 6, 2023 | 09:00 AM</td>
                            <td>Dr. Lee</td>
                            <td><span class="badge bg-danger rounded-pill">Cancelled</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal"
                                    data-bs-target="#editModal">‚úèÔ∏è</button>
                                <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete()">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <!-- Sample Row 5 -->
                        <tr>
                            <td><strong>David Jung</strong></td>
                            <td>010-9999-0000</td>
                            <td>Botox</td>
                            <td>Oct 6, 2023 | 03:30 PM</td>
                            <td>Nurse Kim</td>
                            <td><span class="badge bg-warning text-dark rounded-pill">No-Show</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal"
                                    data-bs-target="#editModal">‚úèÔ∏è</button>
                                <button class="btn btn-sm btn-outline-danger" onclick="confirmDelete()">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div> <!-- End container -->

    <!-- Footer -->
    <footer>
        ¬© 2023 BeautyClinic. All rights reserved.
    </footer>

    <!-- Book New Appointment Modal -->
    <div class="modal fade" id="bookModal" tabindex="-1" aria-labelledby="bookModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookModalLabel">Book New Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Client</label>
                            <select class="form-select">
                                <option>Select Client</option>
                                <option>Sarah Kim</option>
                                <option>James Park</option>
                                <option>Lisa Choi</option>
                                <option>Add New Client</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Service</label>
                            <select class="form-select">
                                <option>Botox</option>
                                <option>Laser Hair Removal</option>
                                <option>Facial</option>
                                <option>Chemical Peel</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Staff Member</label>
                            <select class="form-select">
                                <option>Dr. Lee</option>
                                <option>Nurse Kim</option>
                                <option>Tina Park</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Date & Time</label>
                            <input type="datetime-local" class="form-control" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes / Special Requests</label>
                            <textarea class="form-control" rows="3"
                                placeholder="E.g., Allergic to lidocaine..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Confirm Booking</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Appointment Modal (duplicate of bookModal with prefilled data in real app) -->
    <div class="modal fade" id="editModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Same form as above ‚Äì in real app, fields are pre-filled -->
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Client</label>
                            <select class="form-select">
                                <option selected>Sarah Kim</option>
                                <option>James Park</option>
                                <option>Lisa Choi</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Service</label>
                            <select class="form-select">
                                <option selected>Botox</option>
                                <option>Laser Hair Removal</option>
                                <option>Facial</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Staff</label>
                            <select class="form-select">
                                <option selected>Dr. Lee</option>
                                <option>Nurse Kim</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Date & Time</label>
                            <input type="datetime-local" class="form-control" value="2023-10-05T10:00" />
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" rows="3">First-time Botox client.</textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Update</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Delete Confirmation Script -->
    <script>
        function confirmDelete() {
            if (confirm("Are you sure you want to cancel this appointment?")) {
                alert("Appointment cancelled.");
                // TODO: Send delete request to backend
            }
        }
    </script>

    <!-- TODO: Integrate with FullCalendar.io for interactive calendar -->
    <!-- TODO: Fetch appointments from API and populate table dynamically -->

</body>

</html>


---

### ‚úÖ Features Included

- Fully responsive with Bootstrap 5 grid
- Modern pastel theme (pink accents)
- Interactive modals for booking/editing
- Status badges with colors
- Filterable table & date search
- Summary cards
- Delete confirmation popup
- Ready for backend integration (API calls, database)

